{
  "name": "Ficus Investments — Rent Management",
  "short_name": "Ficus Rent",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFECEA",
  "theme_color": "#111008",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
